spring.application.name=AgendaNotificaciones
spring.datasource.url=jdbc:mysql://pruebas.gadesl.com:3309/David
spring.datasource.username=pruebas_David
spring.datasource.password=David2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuració de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.address=0.0.0.0
